# 前処理大全 SQL版 (Chapter2)

## はじめに
- データベースはPostgreSQL13です
- 初めに以下のセルを実行してください
- セルに %%sql と記載することでSQLを発行することができます
- jupyterからはdescribeコマンドによるテーブル構造の確認ができないため、テーブル構造を確認する場合はlimitを指定したSELECTなどで代用してください
- 使い慣れたSQLクライアントを使っても問題ありません（接続情報は以下の通り）
  - IPアドレス：Docker Desktopの場合はlocalhost、Docker toolboxの場合は192.168.99.100
  - Port:5432
  - database名: dsdojo_db
  - ユーザ名：padawan
  - パスワード:padawan12345
- 大量出力を行うとJupyterが固まることがあるため、出力件数は制限することを推奨します（設問にも出力件数を記載）
    - 結果確認のために表示させる量を適切にコントロールし、作業を軽快にすすめる技術もデータ加工には求められます
- 大量結果が出力された場合は、ファイルが重くなり以降開けなくなることもあります
    - その場合、作業結果は消えますがファイルをGitHubから取り直してください
    - vimエディタなどで大量出力範囲を削除することもできます
- 名前、住所等はダミーデータであり、実在するものではありません

In [1]:
%load_ext sql
import os

pgconfig = {
    'host': 'db',
    'port': os.environ['PG_PORT'],
    'database': os.environ['PG_DATABASE'],
    'user': os.environ['PG_USER'],
    'password': os.environ['PG_PASSWORD'],
}
dsl = 'postgresql://{user}:{password}@{host}:{port}/{database}'.format(**pgconfig)

# MagicコマンドでSQLを書くための設定
%sql $dsl

'Connected: padawan@dsdojo_db'

# 演習問題

---
> 002_selection/01

In [12]:
%%sql
SELECT reserve_id AS rsv_time,
    hotel_id, customer_id, reserve_datetime, checkin_date, checkin_time, checkout_date FROM reserve_tb LIMIT 10;

 * postgresql://padawan:***@db:5432/dsdojo_db
10 rows affected.

[('r1', 'h_75', 'c_1', datetime.datetime(2016, 3, 6, 13, 9, 42), datetime.date(2016, 3, 26), '10:00:00', datetime.date(2016, 3, 29)),
 ('r2', 'h_219', 'c_1', datetime.datetime(2016, 7, 16, 23, 39, 55), datetime.date(2016, 7, 20), '11:30:00', datetime.date(2016, 7, 21)),
 ('r3', 'h_179', 'c_1', datetime.datetime(2016, 9, 24, 10, 3, 17), datetime.date(2016, 10, 19), '09:00:00', datetime.date(2016, 10, 22)),
 ('r4', 'h_214', 'c_1', datetime.datetime(2017, 3, 8, 3, 20, 10), datetime.date(2017, 3, 29), '11:00:00', datetime.date(2017, 3, 30)),
 ('r5', 'h_16', 'c_1', datetime.datetime(2017, 9, 5, 19, 50, 37), datetime.date(2017, 9, 22), '10:30:00', datetime.date(2017, 9, 23)),
 ('r6', 'h_241', 'c_1', datetime.datetime(2017, 11, 27, 18, 47, 5), datetime.date(2017, 12, 4), '12:00:00', datetime.date(2017, 12, 6)),
 ('r7', 'h_256', 'c_1', datetime.datetime(2017, 12, 29, 10, 38, 36), datetime.date(2018, 1, 25), '10:30:00', datetime.date(2018, 1, 28)),
 ('r8', 'h_241', 'c_1', datetime.datetime(2018, 5, 26, 8, 42, 51), datetime.date(2018, 6, 8), '10:00:00', datetime.date(2018, 6, 9)),
 ('r9', 'h_217', 'c_2', datetime.datetime(2016, 3, 5, 13, 31, 6), datetime.date(2016, 3, 25), '09:30:00', datetime.date(2016, 3, 27)),
 ('r10', 'h_240', 'c_2', datetime.datetime(2016, 6, 25, 9, 12, 22), datetime.date(2016, 7, 14), '11:00:00', datetime.date(2016, 7, 17))]

---
> 002_selection/02: 条件指定

- 等しいは`=`一つでOK
- 等しくないは`<>`または`!=`

In [16]:
%%sql
SELECT * FROM reserve_tb
where checkin_date >= '2016-10-12'
AND checkin_date <= '2016-10-13'

 * postgresql://padawan:***@db:5432/dsdojo_db
8 rows affected.

[('r285', 'h_121', 'c_67', datetime.datetime(2016, 9, 27, 6, 13, 19), datetime.date(2016, 10, 12), '12:00:00', datetime.date(2016, 10, 14), 4, 184000),
 ('r1933', 'h_113', 'c_477', datetime.datetime(2016, 9, 24, 9, 4, 26), datetime.date(2016, 10, 12), '11:30:00', datetime.date(2016, 10, 13), 4, 77200),
 ('r2291', 'h_230', 'c_574', datetime.datetime(2016, 10, 9, 4, 34, 14), datetime.date(2016, 10, 12), '12:00:00', datetime.date(2016, 10, 13), 1, 17400),
 ('r2524', 'h_203', 'c_631', datetime.datetime(2016, 9, 14, 10, 45, 15), datetime.date(2016, 10, 12), '10:30:00', datetime.date(2016, 10, 14), 3, 167400),
 ('r3147', 'h_163', 'c_794', datetime.datetime(2016, 10, 2, 7, 35, 16), datetime.date(2016, 10, 13), '09:00:00', datetime.date(2016, 10, 16), 1, 64200),
 ('r3328', 'h_23', 'c_833', datetime.datetime(2016, 9, 28, 8, 22, 57), datetime.date(2016, 10, 13), '09:00:00', datetime.date(2016, 10, 14), 4, 260400),
 ('r3381', 'h_110', 'c_844', datetime.datetime(2016, 9, 17, 17, 44, 2), datetime.date(2016, 10, 13), '12:30:00', datetime.date(2016, 10, 15), 1, 52800),
 ('r3444', 'h_14', 'c_859', datetime.datetime(2016, 10, 3, 17, 26), datetime.date(2016, 10, 13), '12:30:00', datetime.date(2016, 10, 15), 3, 46200)]

- betweenの方がawesome

In [19]:
%%sql
SELECT * FROM reserve_tb where checkin_date between '2016-10-12' and '2016-10-13'

 * postgresql://padawan:***@db:5432/dsdojo_db
8 rows affected.

[('r285', 'h_121', 'c_67', datetime.datetime(2016, 9, 27, 6, 13, 19), datetime.date(2016, 10, 12), '12:00:00', datetime.date(2016, 10, 14), 4, 184000),
 ('r1933', 'h_113', 'c_477', datetime.datetime(2016, 9, 24, 9, 4, 26), datetime.date(2016, 10, 12), '11:30:00', datetime.date(2016, 10, 13), 4, 77200),
 ('r2291', 'h_230', 'c_574', datetime.datetime(2016, 10, 9, 4, 34, 14), datetime.date(2016, 10, 12), '12:00:00', datetime.date(2016, 10, 13), 1, 17400),
 ('r2524', 'h_203', 'c_631', datetime.datetime(2016, 9, 14, 10, 45, 15), datetime.date(2016, 10, 12), '10:30:00', datetime.date(2016, 10, 14), 3, 167400),
 ('r3147', 'h_163', 'c_794', datetime.datetime(2016, 10, 2, 7, 35, 16), datetime.date(2016, 10, 13), '09:00:00', datetime.date(2016, 10, 16), 1, 64200),
 ('r3328', 'h_23', 'c_833', datetime.datetime(2016, 9, 28, 8, 22, 57), datetime.date(2016, 10, 13), '09:00:00', datetime.date(2016, 10, 14), 4, 260400),
 ('r3381', 'h_110', 'c_844', datetime.datetime(2016, 9, 17, 17, 44, 2), datetime.date(2016, 10, 13), '12:30:00', datetime.date(2016, 10, 15), 1, 52800),
 ('r3444', 'h_14', 'c_859', datetime.datetime(2016, 10, 3, 17, 26), datetime.date(2016, 10, 13), '12:30:00', datetime.date(2016, 10, 15), 3, 46200)]

---
> 002_selection/02: 条件指定(indexの有効活用)
- indexのある列と関連がある場合は、あらかじめindexで件数を絞ることが有効。
- この場合、checkin_dateにindexがあり、泊数が1～3を取ることがわかっているため、この情報を使う。

In [21]:
%%sql
SELECT * FROM reserve_tb where checkin_date between '2016-10-10' and '2016-10-13' and checkout_date between '2016-10-13' and '2016-10-14'

 * postgresql://padawan:***@db:5432/dsdojo_db
20 rows affected.

[('r285', 'h_121', 'c_67', datetime.datetime(2016, 9, 27, 6, 13, 19), datetime.date(2016, 10, 12), '12:00:00', datetime.date(2016, 10, 14), 4, 184000),
 ('r514', 'h_74', 'c_120', datetime.datetime(2016, 10, 6, 3, 12, 4), datetime.date(2016, 10, 11), '12:30:00', datetime.date(2016, 10, 14), 2, 28800),
 ('r1066', 'h_205', 'c_261', datetime.datetime(2016, 9, 14, 2, 57, 59), datetime.date(2016, 10, 11), '10:00:00', datetime.date(2016, 10, 14), 4, 85200),
 ('r1481', 'h_116', 'c_364', datetime.datetime(2016, 9, 17, 17, 45, 39), datetime.date(2016, 10, 11), '11:30:00', datetime.date(2016, 10, 13), 4, 107200),
 ('r1547', 'h_149', 'c_377', datetime.datetime(2016, 9, 27, 8, 19, 24), datetime.date(2016, 10, 10), '11:00:00', datetime.date(2016, 10, 13), 2, 153600),
 ('r1710', 'h_59', 'c_422', datetime.datetime(2016, 9, 19, 4, 17, 25), datetime.date(2016, 10, 10), '12:00:00', datetime.date(2016, 10, 13), 2, 148800),
 ('r1933', 'h_113', 'c_477', datetime.datetime(2016, 9, 24, 9, 4, 26), datetime.date(2016, 10, 12), '11:30:00', datetime.date(2016, 10, 13), 4, 77200),
 ('r2059', 'h_9', 'c_517', datetime.datetime(2016, 9, 19, 15, 32, 35), datetime.date(2016, 10, 11), '12:30:00', datetime.date(2016, 10, 13), 3, 188400),
 ('r2116', 'h_77', 'c_527', datetime.datetime(2016, 10, 5, 0, 44, 9), datetime.date(2016, 10, 11), '09:00:00', datetime.date(2016, 10, 13), 4, 353600),
 ('r2171', 'h_177', 'c_540', datetime.datetime(2016, 9, 28, 1, 21, 26), datetime.date(2016, 10, 11), '10:00:00', datetime.date(2016, 10, 13), 4, 560800),
 ('r2204', 'h_82', 'c_549', datetime.datetime(2016, 9, 27, 1, 47, 57), datetime.date(2016, 10, 10), '12:00:00', datetime.date(2016, 10, 13), 2, 76200),
 ('r2291', 'h_230', 'c_574', datetime.datetime(2016, 10, 9, 4, 34, 14), datetime.date(2016, 10, 12), '12:00:00', datetime.date(2016, 10, 13), 1, 17400),
 ('r2524', 'h_203', 'c_631', datetime.datetime(2016, 9, 14, 10, 45, 15), datetime.date(2016, 10, 12), '10:30:00', datetime.date(2016, 10, 14), 3, 167400),
 ('r2556', 'h_193', 'c_639', datetime.datetime(2016, 9, 11, 17, 36, 25), datetime.date(2016, 10, 11), '10:30:00', datetime.date(2016, 10, 14), 4, 702000),
 ('r2735', 'h_178', 'c_690', datetime.datetime(2016, 10, 11, 14, 6, 11), datetime.date(2016, 10, 11), '09:00:00', datetime.date(2016, 10, 14), 3, 189000),
 ('r3011', 'h_156', 'c_761', datetime.datetime(2016, 10, 9, 8, 22, 7), datetime.date(2016, 10, 11), '11:30:00', datetime.date(2016, 10, 14), 3, 165600),
 ('r3137', 'h_218', 'c_792', datetime.datetime(2016, 9, 20, 2, 15, 43), datetime.date(2016, 10, 10), '10:30:00', datetime.date(2016, 10, 13), 1, 63000),
 ('r3328', 'h_23', 'c_833', datetime.datetime(2016, 9, 28, 8, 22, 57), datetime.date(2016, 10, 13), '09:00:00', datetime.date(2016, 10, 14), 4, 260400),
 ('r3606', 'h_147', 'c_900', datetime.datetime(2016, 9, 28, 19, 13, 15), datetime.date(2016, 10, 10), '12:00:00', datetime.date(2016, 10, 13), 2, 80400),
 ('r3771', 'h_93', 'c_939', datetime.datetime(2016, 9, 27, 5, 50, 26), datetime.date(2016, 10, 10), '12:30:00', datetime.date(2016, 10, 13), 1, 29400)]

---
> 002_selection/03: ランダムサンプリング

- not awesomeな例
- 並び替えはかなり高コスト

In [25]:
%%sql
SELECT * FROM reserve_tb ORDER BY RANDOM() LIMIT 10

 * postgresql://padawan:***@db:5432/dsdojo_db
10 rows affected.

[('r3006', 'h_131', 'c_760', datetime.datetime(2016, 6, 27, 5, 20, 48), datetime.date(2016, 7, 14), '09:30:00', datetime.date(2016, 7, 17), 4, 166800),
 ('r1788', 'h_3', 'c_443', datetime.datetime(2016, 6, 19, 0, 7, 42), datetime.date(2016, 7, 14), '11:00:00', datetime.date(2016, 7, 15), 3, 123900),
 ('r3517', 'h_142', 'c_874', datetime.datetime(2016, 6, 1, 2, 45, 57), datetime.date(2016, 6, 12), '11:30:00', datetime.date(2016, 6, 14), 2, 37200),
 ('r1451', 'h_35', 'c_354', datetime.datetime(2017, 1, 20, 16, 13, 45), datetime.date(2017, 2, 15), '09:30:00', datetime.date(2017, 2, 16), 4, 14000),
 ('r2496', 'h_2', 'c_624', datetime.datetime(2016, 3, 17, 14, 1, 12), datetime.date(2016, 4, 3), '11:00:00', datetime.date(2016, 4, 4), 1, 26400),
 ('r3428', 'h_11', 'c_855', datetime.datetime(2016, 4, 22, 5, 12, 6), datetime.date(2016, 4, 24), '12:00:00', datetime.date(2016, 4, 27), 4, 448800),
 ('r1256', 'h_144', 'c_305', datetime.datetime(2016, 12, 15, 13, 40, 58), datetime.date(2017, 1, 7), '12:30:00', datetime.date(2017, 1, 10), 2, 60000),
 ('r459', 'h_36', 'c_106', datetime.datetime(2016, 7, 7, 10, 10, 48), datetime.date(2016, 7, 17), '10:30:00', datetime.date(2016, 7, 18), 3, 90900),
 ('r2168', 'h_126', 'c_539', datetime.datetime(2017, 2, 23, 12, 15, 58), datetime.date(2017, 3, 3), '10:00:00', datetime.date(2017, 3, 5), 2, 76400),
 ('r2392', 'h_116', 'c_601', datetime.datetime(2016, 10, 13, 4, 45, 54), datetime.date(2016, 10, 14), '09:30:00', datetime.date(2016, 10, 15), 1, 13400)]

- awesome
- レコードごとに乱数を生成しなおしている。
- キリの良い数字にはできないが、本質的には問題がないとのこと。

In [36]:
%%sql
SELECT * FROM reserve_tb WHERE RANDOM() <= 0.01

 * postgresql://padawan:***@db:5432/dsdojo_db
57 rows affected.

[('r11', 'h_183', 'c_2', datetime.datetime(2016, 11, 19, 12, 49, 10), datetime.date(2016, 12, 8), '11:00:00', datetime.date(2016, 12, 11), 1, 29700),
 ('r111', 'h_146', 'c_22', datetime.datetime(2016, 12, 31, 6, 14, 3), datetime.date(2017, 1, 16), '10:00:00', datetime.date(2017, 1, 18), 3, 255600),
 ('r210', 'h_1', 'c_49', datetime.datetime(2016, 7, 9, 23, 28, 18), datetime.date(2016, 8, 5), '12:00:00', datetime.date(2016, 8, 8), 2, 156600),
 ('r212', 'h_218', 'c_49', datetime.datetime(2017, 4, 1, 17, 57, 30), datetime.date(2017, 4, 20), '11:30:00', datetime.date(2017, 4, 21), 1, 21000),
 ('r421', 'h_149', 'c_97', datetime.datetime(2016, 12, 3, 15, 23, 36), datetime.date(2016, 12, 4), '11:00:00', datetime.date(2016, 12, 7), 3, 230400),
 ('r425', 'h_90', 'c_98', datetime.datetime(2017, 3, 7, 22, 27, 14), datetime.date(2017, 3, 25), '11:00:00', datetime.date(2017, 3, 26), 2, 16000),
 ('r452', 'h_178', 'c_103', datetime.datetime(2018, 2, 6, 9, 17, 29), datetime.date(2018, 2, 21), '12:00:00', datetime.date(2018, 2, 24), 3, 189000),
 ('r462', 'h_55', 'c_106', datetime.datetime(2017, 6, 16, 4, 8, 24), datetime.date(2017, 6, 21), '10:30:00', datetime.date(2017, 6, 24), 1, 42600),
 ('r484', 'h_163', 'c_112', datetime.datetime(2016, 4, 11, 4, 31, 56), datetime.date(2016, 5, 5), '09:00:00', datetime.date(2016, 5, 7), 4, 171200),
 ('r491', 'h_208', 'c_114', datetime.datetime(2017, 1, 22, 21, 15, 13), datetime.date(2017, 1, 24), '11:30:00', datetime.date(2017, 1, 27), 3, 80100),
 ('r497', 'h_82', 'c_118', datetime.datetime(2016, 2, 15, 19, 41, 50), datetime.date(2016, 3, 7), '11:30:00', datetime.date(2016, 3, 8), 4, 50800),
 ('r535', 'h_149', 'c_125', datetime.datetime(2016, 1, 27, 10, 44, 36), datetime.date(2016, 1, 31), '09:30:00', datetime.date(2016, 2, 2), 4, 204800),
 ('r548', 'h_172', 'c_129', datetime.datetime(2016, 5, 24, 14, 17, 23), datetime.date(2016, 6, 15), '09:30:00', datetime.date(2016, 6, 17), 2, 64000),
 ('r694', 'h_236', 'c_169', datetime.datetime(2016, 12, 11, 3, 40, 42), datetime.date(2016, 12, 15), '09:00:00', datetime.date(2016, 12, 16), 3, 46500),
 ('r715', 'h_185', 'c_174', datetime.datetime(2016, 5, 25, 9, 51, 13), datetime.date(2016, 6, 8), '09:00:00', datetime.date(2016, 6, 9), 1, 9600),
 ('r999', 'h_63', 'c_244', datetime.datetime(2017, 10, 14, 17, 31, 39), datetime.date(2017, 10, 25), '09:00:00', datetime.date(2017, 10, 26), 3, 44700),
 ('r1001', 'h_6', 'c_244', datetime.datetime(2018, 5, 4, 1, 46, 32), datetime.date(2018, 5, 11), '10:30:00', datetime.date(2018, 5, 14), 2, 297000),
 ('r1131', 'h_174', 'c_275', datetime.datetime(2016, 8, 18, 5, 23, 41), datetime.date(2016, 9, 7), '11:30:00', datetime.date(2016, 9, 8), 1, 22000),
 ('r1235', 'h_222', 'c_301', datetime.datetime(2017, 8, 13, 11, 55, 44), datetime.date(2017, 9, 3), '09:30:00', datetime.date(2017, 9, 6), 1, 60000),
 ('r1265', 'h_222', 'c_308', datetime.datetime(2016, 9, 17, 8, 55, 10), datetime.date(2016, 10, 10), '09:00:00', datetime.date(2016, 10, 11), 3, 60000),
 ('r1465', 'h_79', 'c_359', datetime.datetime(2016, 2, 18, 9, 58, 3), datetime.date(2016, 2, 18), '09:30:00', datetime.date(2016, 2, 20), 4, 160000),
 ('r1486', 'h_252', 'c_365', datetime.datetime(2016, 9, 13, 19, 49, 25), datetime.date(2016, 10, 3), '12:00:00', datetime.date(2016, 10, 4), 2, 44400),
 ('r1487', 'h_88', 'c_365', datetime.datetime(2017, 1, 7, 18, 43, 2), datetime.date(2017, 2, 5), '09:30:00', datetime.date(2017, 2, 6), 3, 72900),
 ('r1607', 'h_245', 'c_392', datetime.datetime(2016, 7, 25, 21, 16, 18), datetime.date(2016, 8, 1), '09:30:00', datetime.date(2016, 8, 4), 2, 82800),
 ('r1651', 'h_60', 'c_407', datetime.datetime(2017, 6, 5, 4, 57, 1), datetime.date(2017, 6, 19), '09:30:00', datetime.date(2017, 6, 20), 4, 46800),
 ('r1735', 'h_281', 'c_427', datetime.datetime(2016, 6, 30, 6, 7, 4), datetime.date(2016, 7, 11), '11:00:00', datetime.date(2016, 7, 14), 3, 143100),
 ('r1740', 'h_250', 'c_428', datetime.datetime(2016, 1, 24, 5, 53, 54), datetime.date(2016, 1, 29), '10:00:00', datetime.date(2016, 2, 1), 1, 77400),
 ('r1761', 'h_289', 'c_436', datetime.datetime(2016, 11, 10, 10, 17, 57), datetime.date(2016, 11, 19), '12:00:00', datetime.date(2016, 11, 20), 4, 80400),
 ('r1884', 'h_29', 'c_466', datetime.datetime(2016, 7, 18, 12, 13, 16), datetime.date(2016, 8, 9), '11:30:00', datetime.date(2016, 8, 12), 3, 83700),
 ('r2046', 'h_163', 'c_515', datetime.datetime(2017, 7, 27, 8, 17, 55), datetime.date(2017, 8, 10), '10:00:00', datetime.date(2017, 8, 13), 4, 256800),
 ('r2205', 'h_62', 'c_549', datetime.datetime(2016, 11, 3, 9, 41, 2), datetime.date(2016, 11, 24), '09:30:00', datetime.date(2016, 11, 26), 1, 93600),
 ('r2206', 'h_102', 'c_549', datetime.datetime(2016, 12, 17, 13, 43, 31), datetime.date(2017, 1, 5), '10:00:00', datetime.date(2017, 1, 6), 4, 24000),
 ('r2222', 'h_211', 'c_553', datetime.datetime(2016, 10, 3, 8, 13, 28), datetime.date(2016, 10, 3), '12:00:00', datetime.date(2016, 10, 6), 4, 126000),
 ('r2273', 'h_11', 'c_566', datetime.datetime(2016, 3, 10, 15, 57), datetime.date(2016, 4, 9), '11:00:00', datetime.date(2016, 4, 10), 1, 37400),
 ('r2274', 'h_25', 'c_568', datetime.datetime(2016, 1, 25, 19, 53, 27), datetime.date(2016, 2, 15), '11:00:00', datetime.date(2016, 2, 18), 4, 121200),
 ('r2510', 'h_83', 'c_627', datetime.datetime(2016, 5, 27, 5, 20, 12), datetime.date(2016, 6, 11), '10:30:00', datetime.date(2016, 6, 14), 1, 186600),
 ('r2538', 'h_4', 'c_633', datetime.datetime(2016, 11, 24, 8, 59, 18), datetime.date(2016, 12, 13), '10:30:00', datetime.date(2016, 12, 15), 1, 10400),
 ('r2555', 'h_56', 'c_639', datetime.datetime(2016, 6, 24, 11, 50, 6), datetime.date(2016, 6, 29), '09:30:00', datetime.date(2016, 6, 30), 3, 95700),
 ('r2602', 'h_256', 'c_650', datetime.datetime(2016, 5, 10, 0, 42, 56), datetime.date(2016, 5, 12), '11:00:00', datetime.date(2016, 5, 14), 1, 69000),
 ('r2775', 'h_70', 'c_700', datetime.datetime(2016, 9, 4, 0, 5, 21), datetime.date(2016, 9, 27), '11:30:00', datetime.date(2016, 9, 28), 3, 23400),
 ('r2787', 'h_259', 'c_702', datetime.datetime(2016, 12, 19, 21, 7, 9), datetime.date(2017, 1, 1), '09:30:00', datetime.date(2017, 1, 3), 1, 116800),
 ('r2805', 'h_243', 'c_706', datetime.datetime(2017, 9, 22, 10, 58, 24), datetime.date(2017, 10, 22), '11:30:00', datetime.date(2017, 10, 24), 2, 110800),
 ('r2834', 'h_144', 'c_713', datetime.datetime(2016, 7, 16, 13, 34, 42), datetime.date(2016, 8, 13), '12:30:00', datetime.date(2016, 8, 16), 2, 60000),
 ('r2957', 'h_82', 'c_747', datetime.datetime(2017, 9, 10, 4, 37, 1), datetime.date(2017, 10, 9), '09:30:00', datetime.date(2017, 10, 11), 1, 25400),
 ('r3195', 'h_55', 'c_803', datetime.datetime(2017, 8, 3, 23, 11, 31), datetime.date(2017, 8, 9), '12:30:00', datetime.date(2017, 8, 10), 3, 42600),
 ('r3241', 'h_290', 'c_815', datetime.datetime(2017, 8, 5, 14, 9, 28), datetime.date(2017, 9, 3), '12:30:00', datetime.date(2017, 9, 6), 2, 95400),
 ('r3286', 'h_241', 'c_826', datetime.datetime(2016, 1, 1, 12, 20, 12), datetime.date(2016, 1, 2), '09:30:00', datetime.date(2016, 1, 4), 2, 24000),
 ('r3341', 'h_20', 'c_835', datetime.datetime(2018, 3, 20, 12, 21, 52), datetime.date(2018, 4, 12), '12:00:00', datetime.date(2018, 4, 14), 2, 28400),
 ('r3414', 'h_3', 'c_851', datetime.datetime(2017, 10, 3, 7, 28, 10), datetime.date(2017, 10, 16), '09:30:00', datetime.date(2017, 10, 17), 1, 41300),
 ('r3419', 'h_192', 'c_852', datetime.datetime(2017, 6, 16, 1, 40, 58), datetime.date(2017, 6, 20), '09:00:00', datetime.date(2017, 6, 21), 3, 45000),
 ('r3434', 'h_14', 'c_857', datetime.datetime(2016, 7, 12, 10, 28, 26), datetime.date(2016, 8, 7), '12:30:00', datetime.date(2016, 8, 8), 2, 15400),
 ('r3644', 'h_284', 'c_906', datetime.datetime(2018, 5, 29, 15, 31, 28), datetime.date(2018, 5, 29), '11:00:00', datetime.date(2018, 6, 1), 4, 120000),
 ('r3745', 'h_109', 'c_932', datetime.datetime(2016, 5, 8, 7, 26, 38), datetime.date(2016, 5, 28), '10:30:00', datetime.date(2016, 5, 31), 3, 94500),
 ('r3771', 'h_93', 'c_939', datetime.datetime(2016, 9, 27, 5, 50, 26), datetime.date(2016, 10, 10), '12:30:00', datetime.date(2016, 10, 13), 1, 29400),
 ('r3777', 'h_51', 'c_940', datetime.datetime(2016, 12, 9, 18, 45, 21), datetime.date(2016, 12, 22), '11:30:00', datetime.date(2016, 12, 24), 4, 107200),
 ('r3843', 'h_127', 'c_957', datetime.datetime(2016, 10, 17, 19, 58, 28), datetime.date(2016, 10, 23), '10:30:00', datetime.date(2016, 10, 24), 4, 168000),
 ('r3940', 'h_3', 'c_980', datetime.datetime(2017, 4, 11, 11, 50, 19), datetime.date(2017, 5, 8), '12:30:00', datetime.date(2017, 5, 11), 4, 495600)]

- どうしてもキリを良くしたい場合は、ORDER BY と LIMITを付け加える
- LIMITだけでは、先頭が抽出されやすくなる。

In [38]:
%%sql
SELECT * FROM reserve_tb WHERE RANDOM() <= 0.1 ORDER BY RANDOM() LIMIT 10

 * postgresql://padawan:***@db:5432/dsdojo_db
10 rows affected.

[('r3997', 'h_143', 'c_992', datetime.datetime(2017, 2, 23, 9, 24), datetime.date(2017, 3, 3), '09:00:00', datetime.date(2017, 3, 5), 1, 39600),
 ('r326', 'h_16', 'c_76', datetime.datetime(2016, 6, 24, 20, 21, 57), datetime.date(2016, 7, 1), '10:00:00', datetime.date(2016, 7, 3), 3, 136200),
 ('r1577', 'h_216', 'c_384', datetime.datetime(2017, 10, 22, 20, 27, 18), datetime.date(2017, 10, 24), '10:00:00', datetime.date(2017, 10, 26), 2, 77200),
 ('r1819', 'h_236', 'c_450', datetime.datetime(2016, 1, 2, 18, 3, 54), datetime.date(2016, 1, 31), '10:30:00', datetime.date(2016, 2, 3), 2, 93000),
 ('r3196', 'h_169', 'c_803', datetime.datetime(2017, 11, 1, 3, 42, 59), datetime.date(2017, 11, 30), '12:00:00', datetime.date(2017, 12, 3), 4, 100800),
 ('r1728', 'h_220', 'c_426', datetime.datetime(2016, 10, 14, 4, 46, 44), datetime.date(2016, 11, 12), '10:30:00', datetime.date(2016, 11, 13), 1, 12400),
 ('r3387', 'h_60', 'c_845', datetime.datetime(2016, 5, 5, 4, 39, 27), datetime.date(2016, 5, 7), '09:00:00', datetime.date(2016, 5, 9), 2, 46800),
 ('r1121', 'h_296', 'c_273', datetime.datetime(2016, 2, 20, 17, 40, 49), datetime.date(2016, 3, 2), '12:30:00', datetime.date(2016, 3, 5), 4, 206400),
 ('r2175', 'h_49', 'c_540', datetime.datetime(2017, 8, 19, 9, 10, 59), datetime.date(2017, 9, 3), '09:00:00', datetime.date(2017, 9, 5), 1, 30600),
 ('r3001', 'h_35', 'c_758', datetime.datetime(2017, 2, 15, 1, 8, 3), datetime.date(2017, 2, 17), '12:00:00', datetime.date(2017, 2, 19), 2, 14000)]

---
> 002_selection/04: 集約IDに基づくサンプリング

- サンプリングの際は、その後の分析対象の単位と矛盾しないようにする。
- 何かの集計値が分析対象の場合、その集約するIDをベースにサンプリングが必要。
  - 例. 顧客ごとの予約件数を知りたい場合、予約をサンプルするのはNG。顧客IDをサンプルしないと元のデータと結果が乖離する。
- 分析対象の単位と、サンプリングする単位をそろえることが重要。

In [44]:
%%sql
WITH reserve_tb_random AS (
    SELECT 
        *, 
    
        -- customer_idに対して一意の値となる乱数生成
    
        FIRST_VALUE(RANDOM()) OVER (PARTITION BY customer_id) AS random_num
    FROM reserve_tb
)

SELECT * FROM reserve_tb_random WHERE random_num <= 0.01

 * postgresql://padawan:***@db:5432/dsdojo_db
46 rows affected.

[('r61', 'h_62', 'c_10', datetime.datetime(2017, 3, 12, 0, 45, 50), datetime.date(2017, 4, 8), '10:00:00', datetime.date(2017, 4, 10), 2, 187200, 0.0006583835223672452),
 ('r481', 'h_272', 'c_111', datetime.datetime(2016, 2, 24, 18, 16, 29), datetime.date(2016, 3, 18), '10:30:00', datetime.date(2016, 3, 21), 2, 170400, 0.005067409850294524),
 ('r519', 'h_285', 'c_121', datetime.datetime(2016, 4, 13, 3, 45, 2), datetime.date(2016, 4, 24), '10:30:00', datetime.date(2016, 4, 27), 1, 35700, 0.0038461359339017065),
 ('r678', 'h_163', 'c_165', datetime.datetime(2016, 11, 5, 12, 2, 45), datetime.date(2016, 11, 11), '12:00:00', datetime.date(2016, 11, 12), 4, 85600, 0.0069942059222718456),
 ('r733', 'h_230', 'c_177', datetime.datetime(2017, 4, 3, 19, 2, 34), datetime.date(2017, 5, 3), '09:30:00', datetime.date(2017, 5, 4), 1, 17400, 0.008542338302206076),
 ('r16', 'h_135', 'c_2', datetime.datetime(2018, 7, 6, 4, 18, 28), datetime.date(2018, 7, 8), '10:00:00', datetime.date(2018, 7, 9), 4, 46400, 0.0036821978951486756),
 ('r932', 'h_91', 'c_228', datetime.datetime(2016, 12, 7, 15, 52, 59), datetime.date(2016, 12, 24), '10:30:00', datetime.date(2016, 12, 25), 4, 184000, 0.004612448795448643),
 ('r1001', 'h_6', 'c_244', datetime.datetime(2018, 5, 4, 1, 46, 32), datetime.date(2018, 5, 11), '10:30:00', datetime.date(2018, 5, 14), 2, 297000, 0.003370407947649312),
 ('r1158', 'h_131', 'c_282', datetime.datetime(2016, 3, 20, 19, 42, 1), datetime.date(2016, 4, 11), '11:00:00', datetime.date(2016, 4, 14), 4, 166800, 0.0022057326669084887),
 ('r1179', 'h_237', 'c_288', datetime.datetime(2016, 2, 28, 11, 18), datetime.date(2016, 3, 6), '09:00:00', datetime.date(2016, 3, 8), 4, 82400, 0.0026202858798249906),
 ('r1251', 'h_70', 'c_304', datetime.datetime(2017, 9, 16, 7, 47, 29), datetime.date(2017, 10, 15), '12:00:00', datetime.date(2017, 10, 17), 4, 62400, 0.009461960129485192),
 ('r1270', 'h_127', 'c_310', datetime.datetime(2016, 6, 12, 22, 58, 37), datetime.date(2016, 7, 5), '11:00:00', datetime.date(2016, 7, 7), 1, 84000, 0.007923240967144807),
 ('r1345', 'h_77', 'c_328', datetime.datetime(2017, 2, 28, 8, 4, 55), datetime.date(2017, 3, 19), '10:30:00', datetime.date(2017, 3, 21), 2, 176800, 0.005032787569746233),
 ('r1346', 'h_127', 'c_328', datetime.datetime(2017, 7, 21, 10, 27, 30), datetime.date(2017, 7, 25), '12:30:00', datetime.date(2017, 7, 28), 1, 126000, 0.005823206280052062),
 ('r155', 'h_70', 'c_33', datetime.datetime(2016, 6, 16, 2, 43, 13), datetime.date(2016, 7, 15), '12:00:00', datetime.date(2016, 7, 16), 4, 31200, 0.006780772118275991),
 ('r1362', 'h_263', 'c_335', datetime.datetime(2016, 8, 23, 22, 58, 11), datetime.date(2016, 8, 29), '10:30:00', datetime.date(2016, 9, 1), 3, 206100, 0.009614773595778559),
 ('r158', 'h_16', 'c_34', datetime.datetime(2016, 9, 20, 13, 46, 19), datetime.date(2016, 9, 29), '12:00:00', datetime.date(2016, 9, 30), 3, 68100, 0.008893350385520193),
 ('r1523', 'h_66', 'c_373', datetime.datetime(2016, 4, 9, 12, 16, 25), datetime.date(2016, 4, 9), '12:00:00', datetime.date(2016, 4, 12), 4, 415200, 0.0056017766126643664),
 ('r1593', 'h_292', 'c_389', datetime.datetime(2016, 10, 19, 6, 41, 52), datetime.date(2016, 10, 29), '11:00:00', datetime.date(2016, 10, 30), 1, 9100, 0.008874714744109724),
 ('r1613', 'h_206', 'c_393', datetime.datetime(2017, 6, 11, 2, 12, 38), datetime.date(2017, 6, 21), '12:00:00', datetime.date(2017, 6, 22), 4, 96800, 0.0033091819496107178),
 ('r1620', 'h_152', 'c_396', datetime.datetime(2016, 8, 21, 1, 19, 49), datetime.date(2016, 9, 12), '12:30:00', datetime.date(2016, 9, 15), 1, 50700, 0.00044258940313923745),
 ('r1644', 'h_121', 'c_406', datetime.datetime(2017, 8, 16, 1, 21, 5), datetime.date(2017, 9, 13), '10:30:00', datetime.date(2017, 9, 14), 1, 23000, 0.00359618712078813),
 ('r1745', 'h_62', 'c_428', datetime.datetime(2017, 5, 9, 6, 48, 47), datetime.date(2017, 5, 14), '10:00:00', datetime.date(2017, 5, 15), 3, 140400, 0.006153186900515806),
 ('r1885', 'h_70', 'c_466', datetime.datetime(2016, 12, 20, 2, 0, 14), datetime.date(2016, 12, 30), '11:30:00', datetime.date(2017, 1, 2), 3, 70200, 0.007801779857000923),
 ('r1888', 'h_171', 'c_467', datetime.datetime(2016, 1, 11, 23, 25, 8), datetime.date(2016, 1, 25), '11:00:00', datetime.date(2016, 1, 28), 1, 76500, 0.009252338538718874),
 ('r1925', 'h_217', 'c_475', datetime.datetime(2017, 6, 11, 17, 20, 9), datetime.date(2017, 7, 10), '12:30:00', datetime.date(2017, 7, 13), 3, 102600, 0.0004451893181816047),
 ('r1967', 'h_126', 'c_491', datetime.datetime(2017, 1, 29, 3, 58, 55), datetime.date(2017, 2, 18), '12:30:00', datetime.date(2017, 2, 19), 4, 76400, 0.0003849924465768595),
 ('r231', 'h_197', 'c_52', datetime.datetime(2017, 4, 21, 14, 37, 37), datetime.date(2017, 4, 26), '11:00:00', datetime.date(2017, 4, 28), 4, 32000, 0.0001477507031424352),
 ('r2141', 'h_71', 'c_532', datetime.datetime(2016, 3, 19, 2, 12, 38), datetime.date(2016, 3, 30), '11:30:00', datetime.date(2016, 4, 1), 2, 92000, 0.008863857326236513),
 ('r2227', 'h_213', 'c_555', datetime.datetime(2017, 1, 20, 11, 54, 31), datetime.date(2017, 1, 23), '09:30:00', datetime.date(2017, 1, 26), 2, 31200, 0.005050653590529919),
 ('r2226', 'h_136', 'c_555', datetime.datetime(2016, 8, 10, 18, 57, 23), datetime.date(2016, 8, 23), '09:30:00', datetime.date(2016, 8, 25), 2, 82800, 0.0032629636967378417),
 ('r2509', 'h_160', 'c_626', datetime.datetime(2017, 3, 3, 15, 17, 32), datetime.date(2017, 3, 23), '11:30:00', datetime.date(2017, 3, 25), 2, 49600, 0.008279482139933236),
 ('r2646', 'h_142', 'c_665', datetime.datetime(2016, 1, 1, 11, 7, 9), datetime.date(2016, 1, 2), '09:00:00', datetime.date(2016, 1, 5), 4, 111600, 0.0008935604106987682),
 ('r2864', 'h_133', 'c_722', datetime.datetime(2016, 12, 3, 8, 10, 52), datetime.date(2016, 12, 31), '11:00:00', datetime.date(2017, 1, 1), 2, 25200, 0.0012059343772286013),
 ('r2878', 'h_253', 'c_724', datetime.datetime(2017, 11, 29, 23, 19, 55), datetime.date(2017, 12, 9), '12:00:00', datetime.date(2017, 12, 11), 3, 31200, 0.00536650780108161),
 ('r2984', 'h_224', 'c_753', datetime.datetime(2016, 9, 24, 2, 11, 46), datetime.date(2016, 10, 15), '09:30:00', datetime.date(2016, 10, 18), 2, 24000, 0.007393530705488871),
 ('r3069', 'h_272', 'c_772', datetime.datetime(2016, 11, 3, 8, 20, 18), datetime.date(2016, 11, 27), '11:00:00', datetime.date(2016, 11, 29), 2, 113600, 0.003070112602330255),
 ('r3408', 'h_22', 'c_850', datetime.datetime(2016, 8, 9, 12, 56, 34), datetime.date(2016, 8, 20), '12:30:00', datetime.date(2016, 8, 23), 4, 128400, 0.008501762039831107),
 ('r3486', 'h_212', 'c_867', datetime.datetime(2017, 8, 13, 12, 43, 38), datetime.date(2017, 8, 22), '11:00:00', datetime.date(2017, 8, 24), 1, 24600, 0.0023478508020353672),
 ('r3563', 'h_123', 'c_885', datetime.datetime(2016, 4, 28, 18, 53, 42), datetime.date(2016, 5, 19), '09:00:00', datetime.date(2016, 5, 21), 3, 33600, 0.006575979682853728),
 ('r3635', 'h_227', 'c_905', datetime.datetime(2017, 11, 29, 19, 46, 17), datetime.date(2017, 12, 28), '09:00:00', datetime.date(2017, 12, 29), 1, 7900, 0.009070080214122811),
 ('r3794', 'h_135', 'c_945', datetime.datetime(2016, 12, 2, 18, 53, 59), datetime.date(2016, 12, 20), '10:30:00', datetime.date(2016, 12, 22), 4, 92800, 0.008946972733898662),
 ('r3820', 'h_3', 'c_950', datetime.datetime(2017, 1, 1, 7, 44, 8), datetime.date(2017, 1, 12), '11:00:00', datetime.date(2017, 1, 15), 2, 247800, 0.005649219498728542),
 ('r417', 'h_80', 'c_97', datetime.datetime(2016, 7, 12, 0, 0, 8), datetime.date(2016, 8, 3), '09:30:00', datetime.date(2016, 8, 4), 4, 146800, 0.004111415140336305),
 ('r424', 'h_191', 'c_98', datetime.datetime(2016, 9, 11, 20, 33, 31), datetime.date(2016, 9, 28), '09:00:00', datetime.date(2016, 9, 29), 4, 165200, 0.00895034277608886),
 ('r3939', 'h_239', 'c_980', datetime.datetime(2016, 11, 9, 21, 3, 13), datetime.date(2016, 11, 30), '09:30:00', datetime.date(2016, 12, 1), 3, 169500, 0.0005012576240517319)]